<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas</title>
    <head>
        <script src="./PureSnow.js"></script>
        <!-- <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script> -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
            * {
                font-family: "Gowun Dodum", sans-serif;
            }

            body {
                background-color: #860108;
            }

            .envelope {
                width: 300px;
                height: 300px;

                background-image: url("https://cdn.pixabay.com/photo/2021/10/09/07/37/christmas-tree-6693314_960_720.png");
                background-size: cover;
                background-position: center;

                margin: 200px auto 0px auto;
                cursor: pointer;
            }

            .envelope-msg {
                color: white;
                text-align: center;
            }

            .letter-close {
                padding-top: 100px;
                display: block;
            }

            .letter-open {
                display: none;
                padding-top: 100px;
            }

            h1 {
                color: white;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .rtan {
                background-color: white;

                width: 200px;
                height: 200px;

                background-image: url("https://i.pinimg.com/originals/8c/ae/65/8cae65f543f8c06e9c59adde43e3cb34.gif");
                background-size: cover;
                background-position: center;
                border-radius: 100px;

                margin: 100px auto 0px auto;
                border: 5px solid white;
                box-shadow: 0px 0px 10px 0px white;
            }

            .messagebox {
                background-image: url("https://cdn.pixabay.com/photo/2016/12/11/19/14/old-post-card-1900074_960_720.jpg");
                background-size: cover;

                width: 400px;
                margin: auto;

                color: rgb(53, 43, 43);

                padding: 30px;

                font-size: 20px;
                line-height: 30px;
                box-shadow: 0px 0px 10px 0px white;
            }

            .from {
                text-align: right;
                margin-bottom: 0px;
            }

            @media screen and (max-width: 760px) {
                .messagebox {
                    width: auto;
                    padding: 20px;
                }

                .rtan {
                    width: 150px;
                    height: 150px;
                    margin: 70px auto 0px auto;
                }

                h1 {
                    font-size: 28px;
                }

                .envelope {
                    margin: 150px auto 0px auto;
                }
            }

            .snowflake {
                position: absolute;
                width: 10px;
                height: 10px;
                background: linear-gradient(white, white);
                border-radius: 50%;
                filter: drop-shadow(0 0 10px white)
            }
        </style>
        <script>
            function open_letter() {
                document.getElementsByClassName("letter-close")[0].style.display = "none";
                document.getElementsByClassName("letter-open")[0].style.display = "block";
            }
            function go_rtan() {
                alert("You found Easter egg!");
                window.location.href = "https://santatracker.google.com/intl/ko/";
            }
        </script>
    </head>
    <body>
        <div id="snow"></div>
        <div class="letter-close">
            <div class="envelope" onclick="open_letter()"></div>
            <h3 class="envelope-msg">Click the Tree to Open Your Christmas!</h3>
        </div>

        <div class="letter-open">
            <div class="rtan" onclick="go_rtan()"></div>
            <h1>Very Merry Christmas</h1>
            <div class="messagebox">
                gkgkgkgg</br>
                gkgkgkgg</br>
                gkgkgkgg</br>
                gkgkgkgg</br>
                gkgkgkgg</br>
                <p class="from">From.</p>
            </div>
        </div>
    </body>
</html>
